# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374967569426 343 b805baa85065c43cb40c1c8af4f823faaf3ff18a C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\BuildConfig.class
1374967569423 667 ff4b806e996db615100879860d7a2c01e22c9cd5 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R.class
1374967569420 385 ac75c6c109da43e69d14074e37fe03255933d8b2 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$menu.class
1374967569416 404 59ed356fb537b9bed5c1eef67fc567c4f2dbb32c C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$drawable.class
1374967569421 469 1df0ed1d5bbafecdca5942dc381cc21411eb8722 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$string.class
1374967569422 428 91f79059a61e1c7330fa84141d42eca33610483b C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$style.class
1374967569413 458 bafca7cbba551dd9f7bbddc12000c506895168c9 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$dimen.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\ubanerji\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374967569419 400 c80bfb70bb18c12c6206531be7c41686f936f505 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$layout.class
1374967569406 815 b3b8d81b82e86383547c9bb20573aa9fbfe226ea C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\MainActivity.class
1374967569418 390 33379f50ed09be4b97b4e1c60aabc202104435a4 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$id.class
1374967569412 337 a3eb89fe4d6df75fa8600ed8d1b4c9f390b5ce4f C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\classes\debug\com\dandelion\app\R$attr.class
