# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374967568292 357 30a60d6710b638c0c10345e97a7472709e6fb884 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\values-v14\values.xml
1374967568384 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374967568272 779 006d9269c4f65387f9dcc9b71610acc19de0d372 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\layout\activity_main.xml
1374967568274 363 c509a48d396400dcd0383cf48587bbc4cedbb936 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\menu\main.xml
1374967568296 343 e10230b61d18985f9ec96641248b4035bdaad00a C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\values-v11\values.xml
1374967568305 272 fdf1f0cf9249889669f635aa1bcb3f426c51801a C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\values-sw720dp-land\values.xml
1374967568333 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374967568317 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374967568289 1194 594d92b65d5249a4b9834a7d634654620b341992 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\values\values.xml
1374967568325 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\ubanerji\MyCreations\Projects\TheDandelionProject\TheDandelion\build\res\all\debug\drawable-hdpi\ic_launcher.png
